App(
    appid="subghz_wardriving",
    name="Sub-GHz-WarDriving",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="subghz_app",
    icon="A_Sub1ghz_14",
    stack_size=3 * 1024,
    order=10,
    requires=["region"],
    fap_libs=["assets", "hwdrivers"],
    fap_icon="icon.png",
    fap_category="Sub-GHz",
)

App(
    appid="subghz_gps",
    targets=["f7"],
    apptype=FlipperAppType.PLUGIN,
    entry_point="subghz_gps_plugin_ep",
    requires=["subghz_gps"],
    sources=["helpers/subghz_gps.c", "helpers/minmea.c"],
    fal_embedded=True,
)